{
  "name": "lastfm-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "crawler.js",
  "scripts": {
    "lasftm-server-test": "nodejs lastfm/server/test_search.js",
    "lastfm": "nodejs lastfm/crawler/crawler.js"
  },
  "author": "Hengrui CAO",
  "license": "NONE",
  "dependencies": {
    "angular": "^1.5.0",
    "async": "^2.0.0-rc.2",
    "bootstrap": "^3.3.6",
    "collections": "^3.0.0",
    "csv-parse": "^1.0.2",
    "disconnect": "^0.7.2",
    "express": "^4.13.4",
    "morgan": "^1.7.0",
    "pg": "^4.5.1",
    "priorityqueuejs": "^1.0.0",
    "promise": "^7.1.1",
    "request": "^2.69.0",
    "squel": "^4.3.3",
    "underscore": "^1.8.3",
    "xml2js": "^0.4.16"
  }
}
